# ENC_API_KEY being the AES-256 CTR encryption of the plaintext API-Key, encoded as base64
ENC_API_KEY=""
# Set a 16 Byte, base64 encoded IV value
AES_IV=""
# Status API URL (no trailing '/'!)
API_URL="https://status.example.com"